
<script>
  import Readme from '../../../README.md'

</script>
<img src="/ja.png" class={`full rounded-lg`} alt="Me" />
<div>
<h1 >Hi, this is Piotr.</h1>
<p class="text-red-500">
  My aim is to leverage tech for the sake of our collective and individual
  wellbeing, by nurturing online communities and services.
</p>
<ul>
  <li><a href="https://github.com/piotrnajda3000">GitHub</a></li>
  <li><a href="https://twitter.com/piotrnaida">Twitter</a></li>
  <li>
    <a href="https://open.spotify.com/user/11167059316?si=7ad44af0845b4894/"
      >Spotify</a
    >
  </li>
    <li>
    <a href="https://www.linkedin.com/in/piotr-najda-1bb4a3189/">LinkedIn</a>
  </li>
</ul>
</div>
<style>
  :global(html.dark) img {
      -webkit-box-shadow: 0px 0px 60px 16px theme('colors.highlight.cold');
    -moz-box-shadow: 0px 0px 60px 16px theme('colors.highlight.cold');
    box-shadow: 0px 0px 60px 16px theme('colors.highlight.cold');
  }
  img {
    margin: 0;
    @apply mt-6 mb-8;
  }
  a {
    @apply no-underline;
  }
  li {
    margin: 0;
  }
  </style>